PORT=5000
DATABASE_URL=postgresql://gamingdb_s8m3_user:DbjmGcau7AUrAgVhOfJJOeO4BsJiCvhB@dpg-d2ivff9r0fns739153b0-a.oregon-postgres.render.com/gamingdb_s8m3
JWT_SECRET=a94bd8c982cf441fa5120bd13cbdfc44260e18c2f7361c7631c46c72b329b334
REDIS_URL=redis://localhost:6379

SECURE_LOGIN=tlbt_itelbet
SECRET_KEY=hmednN6zovHK7KuE


HASH_ALGO=md5 

SIGNUP_BONUS=50.00