PORT=5000
DATABASE_URL=postgresql://gamingdb_l6hs_user:Ji2gbOlCsUtPeOPYmmBO8Kgz9lzsWxwn@dpg-d36po80dl3ps739o7tcg-a.oregon-postgres.render.com/gamingdb_l6hs

JWT_SECRET=a94bd8c982cf441fa5120bd13cbdfc44260e18c2f7361c7631c46c72b329b334
REDIS_URL=redis://localhost:6379

SECURE_LOGIN=tlbt_itelbet
SECRET_KEY=hmednN6zovHK7KuE



HASH_ALGO=md5 

SIGNUP_BONUS=50.00